In [ ]:
import pandas as pd

In [8]:
df = pd.read_csv('veiculos.csv')
df

,Year,Make,Model,Description,Price
0,1997,Ford,E350,"ac, abs, moon",3000.0
1,1999,Chevy,"Venture ""Extended Edition""",NaN,4900.0
2,1999,Chevy,"Venture ""Extended Edition, Very Large""",NaN,5000.0
3,1996,Jeep,Grand Cherokee,"MUST SELL! air, moon roof, loaded",4799.0
4,2024,Toyota,Corolla,Red,100000.0

In [11]:
df2 = pd.read_csv('veiculos.tsv')
df2

                                                                            Year\tMake\tModel\tDescription\tPrice
1997\tFord\tE350\tac                                abs                                              moon\t3000.0
1999\tChevy\t"Venture ""Extended Edition"""\t\t... NaN                                                        NaN
1999\tChevy\t"Venture ""Extended Edition            Very Large"""\t\t5000.0                                   NaN
1996\tJeep\tGrand Cherokee\tMUST SELL! air          moon roof                                      loaded\t4799.0

In [12]:
df3 = pd.read_excel('veiculos.xlsx')
df3

,Year,Make,Model,Description,Price
0,1997,Ford,E350,"ac, abs, moon",3000
1,1999,Chevy,"Venture ""Extended Edition""",NaN,4900
2,1999,Chevy,"Venture ""Extended Edition, Very Large""",NaN,5000
3,1996,Jeep,Grand Cherokee,"MUST SELL! air, moon roof, loaded",4799
4,2024,Toyota,Corolla,Red,100000

In [25]:
dfs = pd.read_excel('Notas Disciplina de Engenharia de Software 2024.1.xlsx', sheet_name=None)
print(dfs.keys())
print(dfs['Consolidação das Notas'])

dict_keys(['Seminário', 'Apresent. Parcial', 'Apresent. Final', 'Ponto seminário', 'AP1', 'Consolidação das Notas'])
    Matrícula                                       Nome  Nota AP1  Nota AP2  \
0      471151              ANDRESSA LIMA COLARES(Perfil)      3.50     10.00
1      496183         ANTONIA IANA OLIVEIRA LIMA(Perfil)      6.50      9.00
2      538555        ANTONIO DEIVID SANTOS COSTA(Perfil)      5.00      8.50
3      537634     BEATRIZ NASCIMENTO DE OLIVEIRA(Perfil)      8.00      9.50
4      507842        CARLOS CAUET FERREIRA COSTA(Perfil)      2.50      8.00
5      473007           CARLOS RYAN SANTOS SILVA(Perfil)      6.00      8.75
6      538863          CHRISTIAN ESTEVAM BARBOSA(Perfil)      5.00     10.00
7      536894            DANILO DOS SANTOS GOMES(Perfil)      8.00     10.00
8      469934            DAVI JOSE LIMA DE SOUSA(Perfil)      5.50      8.75
9      536587           ELYSSON ALVES DE LACERDA(Perfil)      9.00      9.75
10     536984          FELIPE DE SOUSA RODRIGUES(Perfil)      7.50      9.50
11     497357      FRANCISCO GABRIEL ALVES NUNES(Perfil)      6.75      8.00
12     536246       FRANCISCO VITOR GOMES CASTRO(Perfil)      9.00     10.00
13     493659              GABRIEL BRAGA MARTINS(Perfil)      3.00      7.00
14     493973        GABRIEL ILEIS ARAUJO VIEIRA(Perfil)      4.00      9.25
15     514155               GABRIEL PORTO OSORIO(Perfil)      5.50      8.50
16     510831    GUILHERME DOS SANTOS CAVALCANTE(Perfil)      8.00      8.50
17     536179             GUILHERME LIMA MORETTI(Perfil)      8.75     10.00
18     538907           GUSTAVO ALMEIDA MONTEIRO(Perfil)      6.50      9.75
19     536884        GUSTAVO ERICK VIANA LEANDRO(Perfil)      9.50     10.00
20     497184              GUSTAVO MARTINS SOUSA(Perfil)      4.00      8.50
21     537806               HERMESON BASTOS MAIA(Perfil)      6.00     10.00
22     539429                 IARA DA SILVA LIMA(Perfil)      7.50      9.50
23     538320                          JADE MARTINS MOTA      0.00       NaN
24     540428            JEFERSON AIRES DE SOUSA(Perfil)      6.00      8.50
25     540923         JOAO PAULO ALMEIDA MIRANDA(Perfil)      8.00      9.00
26     509718            JORGE BRUNO COSTA ALVES(Perfil)      5.25      8.50
27     542051          JORGE EDUARDO SILVA SOUSA(Perfil)      4.50      8.50
28     537794            KALMAX DOS SANTOS SOUSA(Perfil)      9.00     10.00
29     540864            KAYNAN PEREIRA DE SOUSA(Perfil)      7.00      8.50
30     539300      LUCAS ANTHONY SOARES DE SOUSA(Perfil)      5.75     10.00
31     512257               LUCAS MAURÍCIO BRAGA(Perfil)      7.50      9.00
32     540974    LUIS GUSTAVO RABELO DE OLIVEIRA(Perfil)      8.00      9.25
33     537949       LUIZ GUILHERME MOREIRA LEITE(Perfil)      4.00     10.00
34     510449     MARCELO AUGUSTO GOMES DE SOUZA(Perfil)      5.00      9.00
35     539078            MARIANA OLIVEIRA FELIPE(Perfil)      7.50     10.00
36     542644           MARIANA PEREIRA DA SILVA(Perfil)     10.00     10.00
37     539167           NICOLAS MARTINS DE SOUSA(Perfil)      9.00     10.00
38     539616         SAMUEL COSTA DO NASCIMENTO(Perfil)     10.00      9.50
39     537556        SARAH LISLEY SARAIVA SOARES(Perfil)      1.00      8.00
40     509870           VANESSA DE OLIVEIRA LIMA(Perfil)      5.00      8.00
41     508653       VICTOR ANTHONY PEREIRA ALVES(Perfil)      8.50      9.25
42     511356  VICTOR GOMES DA COSTA(Perfil) Baixa visão      0.00      7.00
43     535667     VITORIA ASHILEY LOPES FERREIRA(Perfil)      9.00      9.25
44     539460              YAGHO MIGUEL DA SILVA(Perfil)     10.00      9.50

    Nota AP3  Média Final  Final
0        9.0       7.8750    NaN
1        9.5       8.6250    NaN
2       10.0       8.3750    NaN
3       10.0       9.3750    NaN
4        9.0       7.1250    NaN
5        9.0       8.1875    NaN
6        9.5       8.5000    NaN
7       10.0       9.5000    NaN
8        9.0       8.0625    NaN
9       10.0       9.6875    NaN
10      10.0       9.2500    NaN
11       9.0       8.1875    NaN
12       9.5       9.5000    NaN
13       6.0       5.5000    2.5
14       8.0       7.3125    NaN
15       9.0       8.0000    NaN
16       8.0       8.1250    NaN
17       9.5       9.4375    NaN
18       9.5       8.8125    NaN
19      10.0       9.8750    NaN
20       9.0       7.6250    NaN
21       9.5       8.7500    NaN
22      10.0       9.2500    NaN
23       NaN       0.0000    NaN
24      10.0       8.6250    NaN
25       9.5       9.0000    NaN
26       8.0       7.4375    NaN
27      10.0       8.2500    NaN
28       9.5       9.5000    NaN
29      10.0       8.8750    NaN
30       9.5       8.6875    NaN
31       9.0       8.6250    NaN
32       9.5       9.0625    NaN
33      10.0       8.5000    NaN
34       9.0       8.0000    NaN
35      10.0       9.3750    NaN
36      10.0      10.0000    NaN
37       9.5       9.5000    NaN
38      10.0       9.8750    NaN
39       9.5       7.0000    NaN
40       9.0       7.7500    NaN
41       9.5       9.1875    NaN
42       6.0       4.7500    5.0
43       9.5       9.3125    NaN
44      10.0       9.8750    NaN